DIST 2 PATH 综合体育馆 本科生公寓2号楼 华闵餐厅
SPF实验动物中心(8) 东操场(4) 中北校区大门(4) 丽娃河(5) 丽娃浴室(8) 丽娃湖(6) 丽娃食堂(3) 丽虹桥(9) 人事处(8) 人文学院楼(1) 体育健康楼(1) 信息化办公室(9) 信息楼(8) 共青场(1) 化学实验楼(5) 华闵餐厅(7) 后勤保障部(2) 商学院楼(1) 团委(5) 国际教育中心(5) 图书馆逸夫楼(4) 地理馆(8) 基建处(8) 外语学院楼(3) 学术交流中心(8) 学校办公室(1) 学生活动中心(9) 学生资助管理中心(9) 实验A楼(8) 实验B楼(10) 实验教学中心(7) 审计处(4) 崇真书院(1) 心中书社(2) 心理与认知科学学院楼(10) 心理健康教育与咨询中心(4) 思群堂(9) 排球场(6) 教育学部楼(6) 数统楼(1) 本科生公寓1号楼(9) 本科生公寓2号楼(4) 本科生公寓3号楼(10) 本科生公寓4号楼(2) 本科生公寓5号楼(7) 本科生公寓6号楼(6) 柳长桥(10) 校医院(10) 校史馆(8) 校园警卫室(9) 桃李园广场(7) 档案馆(8) 梅陇井(1) 河东浴室(6) 河东食堂(1) 河口海岸大楼(3) 河西浴室(1) 河西食堂(9) 法学院楼(10) 游泳馆(3) 物理信息楼(4) 物理楼(9) 生命科学学院楼(1) 生物实验楼(2) 田径场(2) 申云轩餐厅(3) 百花园餐厅(6) 研究生公寓1号楼(9) 研究生公寓2号楼(10) 研究生公寓3号楼(2) 研究生公寓4号楼(10) 秋实阁(9) 秋林阁(6) 科技处(4) 立体停车库(5) 第一教学楼(6) 第三教学楼(5) 第二教学楼(2) 第四教学楼(4) 篮球场(1) 紫竹广场(4) 统计学院楼(5) 综合体育馆(10) 美术学院楼(6) 群贤堂(9) 翔华书店(8) 莲花路警卫室(8) 虹梅路警卫室(8) 行政楼(5) 西操场(8) 计算机中心(7) 资产管理处(2) 足球场(1) 银之春西餐厅(2) 闵行图书馆(10) 闵行校区大门(7) 青年教师公寓(4) 音乐学院楼(1) 马克思主义学院楼(7)
图书馆逸夫楼 地理馆 档案馆 校史馆 共青场 体育健康楼 足球场 篮球场 排球场 闵行图书馆 田径场 游泳馆 西操场 东操场 综合体育馆
OK
OK
OK
DIST 2 PATH 综合体育馆 本科生公寓2号楼 华闵餐厅
NO
MST 99 丽娃河-研究生公寓1号楼:1 体育健康楼-秋林阁:1 化学实验楼-学术交流中心:1 化学实验楼-学生资助管理中心:1 化学实验楼-心理与认知科学学院楼:1 化学实验楼-生物实验楼:1 化学实验楼-田径场:1 商学院楼-人事处:1 商学院楼-心理与认知科学学院楼:1 商学院楼-桃李园广场:1 商学院楼-河口海岸大楼:1 商学院楼-河西浴室:1 商学院楼-法商楼:1 国际教育中心-科技处:1 国际教育中心-第一教学楼:1 国际教育中心-篮球场:1 图书馆逸夫楼-丽娃河:1 图书馆逸夫楼-丽娃食堂:1 图书馆逸夫楼-信息化办公室:1 图书馆逸夫楼-共青场:1 图书馆逸夫楼-心理与认知科学学院楼:1 图书馆逸夫楼-排球场:1 图书馆逸夫楼-校医院:1 图书馆逸夫楼-梅陇井:1 图书馆逸夫楼-研究生公寓3号楼:1 图书馆逸夫楼-资产管理处:1 地理馆-华闵餐厅:1 地理馆-审计处:1 地理馆-心中书社:1 地理馆-本科生公寓1号楼:1 地理馆-游泳馆:1 地理馆-生命科学学院楼:1 地理馆-第三教学楼:1 心理与认知科学学院楼-东操场:1 心理与认知科学学院楼-丽虹桥:1 心理与认知科学学院楼-申云轩餐厅:1 心理与认知科学学院楼-统计学院楼:1 心理与认知科学学院楼-翔华书店:1 心理与认知科学学院楼-闵行图书馆:1 思群堂-SPF实验动物中心:1 思群堂-团委:1 思群堂-图书馆逸夫楼:1 思群堂-学生活动中心:1 思群堂-实验B楼:1 思群堂-实验教学中心:1 思群堂-本科生公寓4号楼:1 思群堂-档案馆:1 思群堂-物理楼:1 思群堂-百花园餐厅:1 思群堂-研究生公寓2号楼:1 思群堂-研究生公寓4号楼:1 思群堂-秋实阁:1 教育学部楼-实验A楼:1 教育学部楼-第二教学楼:1 教育学部楼-紫竹广场:1 河口海岸大楼-本科生公寓3号楼:1 河口海岸大楼-校园警卫室:1 河西食堂-秋林阁:1 河西食堂-青年教师公寓:1 法学院楼-中北校区大门:1 法学院楼-后勤保障部:1 法学院楼-校史馆:1 法学院楼-音乐学院楼:1 物理楼-体育健康楼:1 物理楼-外语学院楼:1 物理楼-学校办公室:1 物理楼-教育学部楼:1 物理楼-校史馆:1 物理楼-物理信息楼:1 物理楼-莲花路警卫室:1 物理楼-闵行校区大门:1 生物实验楼-本科生公寓2号楼:1 生物实验楼-本科生公寓5号楼:1 生物实验楼-本科生公寓6号楼:1 生物实验楼-篮球场:1 生物实验楼-西操场:1 生物实验楼-银之春西餐厅:1 申云轩餐厅-虹梅路警卫室:1 美术学院楼-丽娃浴室:1 美术学院楼-立体停车库:1 美术学院楼-第四教学楼:1 美术学院楼-马克思主义学院楼:1 群贤堂-崇真书院:1 群贤堂-心理与认知科学学院楼:1 群贤堂-数统楼:1 群贤堂-本科生公寓1号楼:1 群贤堂-美术学院楼:1 群贤堂-计算机中心:1 行政楼-人文学院楼:1 行政楼-信息楼:1 行政楼-河东食堂:1 行政楼-计算机中心:1 行政楼-足球场:1 计算机中心-基建处:1 计算机中心-柳长桥:1 计算机中心-河东浴室:1 计算机中心-综合体育馆:1 足球场-心理健康教育与咨询中心:1 音乐学院楼-丽娃湖:1
OK
OK
SPF实验动物中心(8) 东操场(4) 中北校区大门(4) 丽娃河(5) 丽娃浴室(8) 丽娃湖(6) 丽娃食堂(3) 丽虹桥(9) 人事处(8) 人文学院楼(1) 体育健康楼(1) 信息化办公室(9) 信息楼(8) 共青场(1) 化学实验楼(5) 华闵餐厅(7) 后勤保障部(2) 商学院楼(1) 团委(5) 国际教育中心(5) 地理馆(8) 基建处(8) 外语学院楼(3) 学术交流中心(8) 学校办公室(1) 学生活动中心(9) 学生资助管理中心(9) 实验A楼(8) 实验B楼(10) 实验教学中心(7) 审计处(4) 崇真书院(1) 心中书社(2) 心理与认知科学学院楼(10) 心理健康教育与咨询中心(4) 思群堂(9) 排球场(6) 教育学部楼(6) 数统楼(1) 本科生公寓1号楼(9) 本科生公寓2号楼(4) 本科生公寓3号楼(10) 本科生公寓4号楼(2) 本科生公寓5号楼(7) 本科生公寓6号楼(6) 柳长桥(10) 校医院(10) 校史馆(8) 校园警卫室(9) 桃李园广场(7) 档案馆(8) 梅陇井(1) 河东浴室(6) 河东食堂(1) 河口海岸大楼(3) 河西浴室(1) 河西食堂(9) 游泳馆(3) 物理信息楼(4) 物理楼(9) 生命科学学院楼(1) 生物实验楼(2) 田径场(2) 申云轩餐厅(3) 百花园餐厅(6) 研究生公寓1号楼(9) 研究生公寓2号楼(10) 研究生公寓3号楼(2) 研究生公寓4号楼(10) 秋实阁(9) 秋林阁(6) 科技处(4) 立体停车库(5) 第一教学楼(6) 第三教学楼(5) 第二教学楼(2) 第四教学楼(4) 篮球场(1) 紫竹广场(4) 统计学院楼(5) 综合体育馆(10) 美术学院楼(6) 群贤堂(9) 翔华书店(8) 莲花路警卫室(8) 虹梅路警卫室(8) 行政楼(5) 西操场(8) 计算机中心(7) 资产管理处(2) 足球场(1) 银之春西餐厅(2) 闵行图书馆(10) 闵行校区大门(7) 青年教师公寓(4) 音乐学院楼(1) 马克思主义学院楼(7)
地理馆 档案馆 校史馆 共青场 体育健康楼 足球场 篮球场 排球场 闵行图书馆 田径场 游泳馆 西操场 东操场 综合体育馆 法商楼_extra
